<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .dropdown-menu {
            font-family: 'Segoe UI', sans-serif;
            display: block;
            visibility: hidden;
            opacity: 0;
            transform: translateY(50px);
            transition: .5s ease all;
            float: left;
            left: 0;
            top: 0;
            overflow: hidden;
            width: 160px;
            height: 100%;
            z-index: 1;
            position: fixed;
            opacity: 0;
            top: 35px;
            visibility: hidden;
            z-index: 1;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
            src:
                local("Segoe UI"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
                url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
            font-weight: 600;

        }

        .dropdown-menu.show {
            display: block;
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
            transition: .5s ease all;
        }
.btn-group-vertical{
     left: 0;
            top: 0;
            overflow: hidden;
            width: 160px;
            height: 100%;
            z-index: 1;
            position: fixed;

}
        @import url('http://fonts.cdnfonts.com/css/segoe-ui-4');
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container mt-5 mb-5 ml-n2">


        <!-- Large button groups (default and split) -->
        <div class="btn-group-vertical">
            <button class="btn btn-dark btn-lg dropdown-toggle rounded-0" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                ukuran
            </button>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                <a class="dropdown-item" href="#">Action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>        <!-- Large button groups (default and split) -->

            <button class="btn btn-dark btn-lg dropdown-toggle rounded-0" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                unit
            </button>        <!-- Large button groups (default and split) -->

            <button class="btn btn-dark btn-lg dropdown-toggle rounded-0" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                ukuran
            </button>        <!-- Large button groups (default and split) -->

            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                <a class="dropdown-item" href="#">Action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
            <button class="btn btn-dark btn-lg dropdown-toggle rounded-0" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                unit
            </button>        <!-- Large button groups (default and split) -->

        </div>
    </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>