<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Siimple - Bootstrap Landing Page Template</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="asset/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<style>   
    .nav-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 9999;
        overflow-y: auto;
        right: -260px;
        width: 260px;
        padding-top: 18px;
        background: #000000;
        transition: 0.4s;
        float: left;
    }

    .nav-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
     
    }

    .nav-menu a {
        display: block;
        position: relative;
        color: #d61e26;
        padding: 10px 20px;
        font-weight: 500;
        transition: 0.3s;
    }

    .nav-menu a:hover,
    .nav-menu .active>a,
    .nav-menu li:hover>a {
        color: #ffffff  ;
        text-decoration: none;
    }

    .nav-menu .drop-down>a:after {
        content: "\e9ac";
        font-family: "boxicons";
        padding-left: 10px;
        position: absolute;
        right: 15px;
    }

    .nav-menu .active.drop-down>a:after {
        content: "\e9ac";
    }

    .nav-menu .drop-down>a {
        padding-right: 35px;
    }

    .nav-menu .drop-down ul {
        display: none;
        overflow: hidden;
    }

    .nav-menu .drop-down li {
        padding-left: 20px;
    }

    .nav-menu-active {
        right: 0;
    }

    .nav-toggle {
        position: fixed;
        right: 15px;
        top: 15px;
        z-index: 9998;
        border: 0;
        background: rgba(34, 34, 34, 0.5);
        transition: all 0.4s;
        outline: none !important;
        line-height: 1;
        cursor: pointer;
        text-align: right;
        padding: 10px 12px;
        border-radius: 2px;
    }

    .nav-toggle i {
        color: #ffffff;
        font-size: 28px;
    position:absolute;
    }

    .nav-toggle-active {
        right: 275px;
    }
</style>

<body>
    <header id="header">
        <div class="container-fluid">

            <div class="logo float-left">
                <h1 class="text-light"><a href="index.html"><span>Siimple</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <button type="button" class="nav-toggle"><i class="bx bx-menu"></i></button>
            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#header">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#why-us">Why Us</a></li>
                    <li class="drop-down"><a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down"><a href="#">Drop Down 2</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                            <li><a href="#">Drop Down 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End #header -->


    <!-- Vendor JS Files -->
    <script src="asset/jquery-ui-1.12.1/jquery/jquery.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/jquery-ui-1.12.1/jquery.easing/jquery.easing.min.js"></script>


    <!-- Template Main JS File -->
    <script>
        /**
         * Template Name: Siimple - v2.2.2
         * Template URL: https://bootstrapmade.com/free-bootstrap-landing-page/
         * Author: BootstrapMade.com
         * License: https://bootstrapmade.com/license/
         */
        !(function ($) {
            "use strict";

            // Toggle nav menu
            $(document).on('click', '.nav-toggle', function (e) {
                $('.nav-menu').toggleClass('nav-menu-active');
                $('.nav-toggle').toggleClass('nav-toggle-active');
                $('.nav-toggle i').toggleClass('bx-x bx-menu');

            });

            // Toogle nav menu drop-down items
            $(document).on('click', '.nav-menu .drop-down > a', function (e) {
                e.preventDefault();
                $(this).next().slideToggle(300);
                $(this).parent().toggleClass('active');
            });

            // Smooth scroll for the navigation menu and links with .scrollto classes
            $(document).on('click', '.nav-menu a, .scrollto', function (e) {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location
                    .hostname == this.hostname) {
                    e.preventDefault();
                    var target = $(this.hash);
                    if (target.length) {

                        var scrollto = target.offset().top;

                        if ($(this).attr("href") == '#header') {
                            scrollto = 0;
                        }

                        $('html, body').animate({
                            scrollTop: scrollto
                        }, 1500, 'easeInOutExpo');

                        if ($(this).parents('.nav-menu').length) {
                            $('.nav-menu .active').removeClass('active');
                            $(this).closest('li').addClass('active');
                            $('.nav-menu').removeClass('nav-menu-active');
                            $('.nav-toggle').removeClass('nav-toggle-active');
                            $('.nav-toggle i').toggleClass('bx-x bx-menu');
                        }
                        return false;
                    }
                }
            });

        })(jQuery);
    </script>

</body>

</html>