<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="asset/aos/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <title>PT. Cahaya Nusa Cipta</title>
  <link rel="icon" type="image/png" href="asset/image/image1_Logo.jpg">

  <style>
    #ads {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 100%;
      height: 240px;
      background-color: rosybrown;
      background-image: url("asset/image/gbngn.png");
      background-size: cover;
      z-index: -1;
      position: relative;

    }

    #ads .container0 {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      padding: 0px 50%;
      background-color: rgba(0, 0, 0, 0.7);

    }

    #qqq {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 100%;
      height: 240px;
      background-color: rosybrown;
      background-image: url("asset/image/i6rucj.jpg");
      background-size: cover;
      z-index: -1;
      position: relative;
      margin-top: 40%;

    }

    #qqq .container1 {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      padding: 0px 50%;
      background-color: rgba(0, 0, 0, 0.7);

    }

    #sss {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 100%;
      height: 240px;
      background-color: rosybrown;
      background-image: url("asset/image/mb.jpg");

      background-size: cover;
      z-index: -1;
      position: relative;
      margin-top: 40%;

    }

    #sss .container2 {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      padding: 0px 50%;
      background-color: rgba(0, 0, 0, 0.7);

    }

    @-webkit-keyframes animate-loading-notify {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-loading-notify {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @media (min-width: 1024px) {
      #hero {
        background-attachment: fixed;
      }
    }

    @media (max-width: 768px) {
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }}

      #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
      }
  </style>
</head>

<body>

  <!-- ===============================Navbar=============================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow  bg-white rounded">
    <a class="navbar-brand" href="beranda.html">
      <img src="asset/image/Shot1.png " width="100" height="45" alt="" loading="lazy">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-primary" href="beranda.html">Beranda<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontak.html">Kontak</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tentang.html">Tentang Kami</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="FillterProduk.html">Produk</a>
        </li>
      </ul>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Pilih Bahasa</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>Indonesia</option>
          <option>Inggris</option>
        </select>
      </div>
    </div>
  </nav>
  <!-- ===============================Ending Navbar=============================== -->
  <section id="ads">
    <div class="container0">

    </div>
  </section>

  <section id="qqq">
    <div class="container1">

    </div>
  </section>


  <section id="sss">
    <div class="container2">

    </div>
  </section>






























  <!-- ==============================================Blockquotes============================================== -->
  <blockquote class="blockquote text-center mt-5 text-black-50">
    <p class="mb-0">Hak Cipta dilindungi undang-undang</p>
    <footer class="blockquote-footer"> © 2021<cite title="Source Title"> PT Cahaya Nusantara Cipta.</cite>
    </footer>
  </blockquote>
  <!-- ==============================================ending Blockquotes============================================== -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>

  <script src="asset/aos/aos.js"></script>
  <script src="asset/jquery-ui-1.12.1/jquery/jquery.min.js"></script>
</body>

</html>
