<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/boxicons/css/animations.css">
    <link rel="stylesheet" href="asset/boxicons/css/boxicons.css">
    <link rel="stylesheet" href="asset/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="asset/boxicons/css/transformations.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <title>PT. Cahaya Nusa Cipta</title>
    <link rel="icon" type="image/png" href="asset/image/Logo.png">
    <style>
        .container-fluid {
            width: 100%;
            height: 250px;
            margin-bottom: 90px;
            background-position: bottom;
            background-image: url('asset/image/quarry-truck-1303439_640.jpg');
          
            background-repeat: no-repeat;
          
            background-size: cover;
        }

        .container-fluid {
            padding-top: 80px;
        }

        .container-fluid:before {
            content: "";
          
            position:absolute ;
           top: auto;
           bottom: auto;
           left: auto;
           right: auto;
           width: 100%;
            height: 250px;
            margin-top: -80px;
            margin-left: -15px;
            background: rgba(0, 0, 0, 0.6); 
        }

        .container-fluid h1 {
            text-align: left;
             margin-left: 390px;
            font-size: 28px;
            font-weight: 500;
            line-height: 56px;
            line-width: 90px;
            color: tomato;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
             margin-right: 200px;
 position:absolute;
      
        }
        @media (max-width: 768px) {
            .container-fluid {
    height: 200px;
  }
        }

         
    </style>
</head>

<body>

    <!-- ===============================Navbar=============================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white  shadow  mb-3 bg-white rounded">
        <a class="navbar-brand" href="beranda.html">
            <img src="asset/image/Shot1.png" width="100" height="45" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navba"
            aria-controls="navba" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navba">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="beranda.html">Beranda<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-primary" href="kontak.html">Kontak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentang.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FillterProduk.html">Produk</a>
                </li>
            </ul>
            <div class="form-group">
                <label for="example">Pilih Bahasa</label>
                <select class="form-control" id="example">
                    <option>Indonesia</option>
                    <option>Inggris</option>
                </select>
            </div>
        </div>
    </nav>

    <!-- ===============================Ending Navbar=============================== -->

    <div class="container-fluid">
        <span>
            <h1 class="display-4">Untuk Unit di ketegorikan kedalam 4 kategori yaitu;
            </h1>
        </span>
    </div>





























    <!-- ==============================================Blockquotes============================================== -->
    <blockquote class="blockquote text-center mt-5 text-black-50">
        <p class="mb-0">Hak Cipta dilindungi undang-undang</p>
        <footer class="blockquote-footer"> © 2021<cite title="Source Title"> PT Cahaya Nusantara Cipta.</cite>
        </footer>
    </blockquote>
    <!-- ==============================================ending Blockquotes============================================== -->

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="asset/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.js"></script>
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="asset/jquery-ui-1.12.1/jquery/jquery.min.js"></script>

</body>

</html>